Question 1:// Print the name list - As an array

let getnames = ({name})=>name;
console.log(scores.map(getnames));

---

Question 2 : >=40 pass.. find those student that passed 
let getPassnames =  ({name,marks})=> marks >=40;

console.log(scores.filter(getPassnames));

-----

Question 3 : Find all the names who failed the exams (Array methods)


let getFailnames = ({name,marks})=> marks <40;

console.log(scores.filter(getFailnames).map(({name})=>name));

-------------------------------------

Question 4 : Find the Average marks
let getmarks = ({marks})=> marks ;

console.log((scores.map(getmarks).reduce((acc,curr)=>acc+curr))/scores.length);
-------------------------------------------------------------------

Question 5 :
Find the topper's name
let getmarks = ({marks})=> marks ;
let highestScore = (scores.map(getmarks).sort((a,b)=>b-a))[0];
console.log((scores.filter(({marks,name})=> marks>=highestScore))[0]["name"]);	

-----------------------------------------------------------------

const without = (arr,...removeElements) => {

  return arr.filter(num => !removeElements.includes(num) )
}

console.log(without([1,2,3,4,5] ,1,2,3));

-------------------------------------------------------------
